<html>
    <head>
        <title>Rock Music Society</title>
        <link rel = "stylesheet" href="css/main.css">
    </head>
    
    <body>
        <header><h1>Rock Music Society</h1> </header>
        
        <nav>
        <li><a href = 'index.html'>Home</a></li>
        <li><a href = 'img_gallery.html'>Gallery</a></li>
        <li><a href = 'Current_members.html'>Current Members</a></li>
        <li><a href = 'event_calendar.html'>Events</a></li>
        <li class="active"><a href = 'contact_us.html'>Contact Us</a></li>
        </nav>
        <main> </main>
        <div>
            <form>
                <fieldset>
                <legend>Contact Us Using The Form Below</legend>

                <label for = "name">name:</label>
                <input type="text" name="name" value=""/><br/>
                <label for = "email">email:</label>
                <input type="email" name="email" value=""/><br/>
                <label for="membership">Membership?</label><br>
                <input type="radio" id="membershipY" name="member" value="YES">
                <label for="membershipY">YES</label><br>
                <input type="radio" id="membershipN" name="member" value="NO">
                <label for="membershipN">NO</label><br>
                <label for = "Comments">Comments:</label>
                <input type="text" name="name" value=""/><br/>
                <label for="myfile">Attach a file</label>
                <input type="file" id="myfile" name="myfile">
            </fieldset>
            </form>
        </div>
        <aside> </aside>

        <footer>
            <p>Copyright Jack Thompson</p>      
        </footer>
    </body>
</html>